game=/lud/board/space/territory/Reversi.lud
START GAME OPTIONS
Start Rules/Fixed Start
END GAME OPTIONS
RNG internal state=111,-4,82,8,3,77,-8,64
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,state=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,state=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,state=2]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,state=2]]
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.0.2
