game=/lud/board/space/territory/Reversi.lud
START GAME OPTIONS
Start Rules/Fixed Start
END GAME OPTIONS
RNG internal state=50,-43,19,10,-77,-111,4,-104
Move=[Move:from=27,to=27,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=27,what=1,count=1,state=1,rotation=-1,onStacking=false,decision=false,type=Cell,invisible=null,masked=null]]
Move=[Move:from=36,to=36,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=36,what=1,count=1,state=1,rotation=-1,onStacking=false,decision=false,type=Cell,invisible=null,masked=null]]
Move=[Move:from=28,to=28,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=28,what=1,count=1,state=2,rotation=-1,onStacking=false,decision=false,type=Cell,invisible=null,masked=null]]
Move=[Move:from=35,to=35,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=35,what=1,count=1,state=2,rotation=-1,onStacking=false,decision=false,type=Cell,invisible=null,masked=null]]
Move=[Move:from=34,to=34,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=34,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=35,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=4,add=false,decision=false],[ActionSetScore:player=2,score=1,add=false,decision=false]]
Move=[Move:from=26,to=26,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=26,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=27,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=3,add=false,decision=false],[ActionSetScore:player=2,score=3,add=false,decision=false]]
Move=[Move:from=21,to=21,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=21,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=28,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=5,add=false,decision=false],[ActionSetScore:player=2,score=2,add=false,decision=false]]
Move=[Move:from=42,to=42,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=42,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=34,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=4,add=false,decision=false],[ActionSetScore:player=2,score=4,add=false,decision=false]]
Move=[Move:from=25,to=25,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=25,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=26,state=1,decision=false,type=Cell],[ActionAdd:loc=25,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=27,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=7,add=false,decision=false],[ActionSetScore:player=2,score=2,add=false,decision=false]]
Move=[Move:from=18,to=18,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=18,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=26,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=6,add=false,decision=false],[ActionSetScore:player=2,score=4,add=false,decision=false]]
Move=[Move:from=43,to=43,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=43,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=34,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=8,add=false,decision=false],[ActionSetScore:player=2,score=3,add=false,decision=false]]
Move=[Move:from=44,to=44,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=44,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=35,state=2,decision=false,type=Cell],[ActionAdd:loc=44,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=43,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=6,add=false,decision=false],[ActionSetScore:player=2,score=6,add=false,decision=false]]
Move=[Move:from=11,to=11,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=11,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=18,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=8,add=false,decision=false],[ActionSetScore:player=2,score=5,add=false,decision=false]]
Move=[Move:from=33,to=33,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=33,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=34,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=7,add=false,decision=false],[ActionSetScore:player=2,score=7,add=false,decision=false]]
Move=[Move:from=32,to=32,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=32,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=33,state=1,decision=false,type=Cell],[ActionAdd:loc=32,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=34,state=1,decision=false,type=Cell],[ActionAdd:loc=32,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=35,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=11,add=false,decision=false],[ActionSetScore:player=2,score=4,add=false,decision=false]]
Move=[Move:from=10,to=10,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=10,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=18,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=10,add=false,decision=false],[ActionSetScore:player=2,score=6,add=false,decision=false]]
Move=[Move:from=2,to=2,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=2,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=10,state=1,decision=false,type=Cell],[ActionAdd:loc=2,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=18,state=1,decision=false,type=Cell],[ActionAdd:loc=2,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=26,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=14,add=false,decision=false],[ActionSetScore:player=2,score=3,add=false,decision=false]]
Move=[Move:from=19,to=19,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=19,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=27,state=2,decision=false,type=Cell],[ActionAdd:loc=19,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=35,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=12,add=false,decision=false],[ActionSetScore:player=2,score=6,add=false,decision=false]]
Move=[Move:from=52,to=52,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=52,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=44,state=1,decision=false,type=Cell],[ActionAdd:loc=52,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=43,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=15,add=false,decision=false],[ActionSetScore:player=2,score=4,add=false,decision=false]]
Move=[Move:from=51,to=51,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=51,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=43,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=14,add=false,decision=false],[ActionSetScore:player=2,score=6,add=false,decision=false]]
Move=[Move:from=59,to=59,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=59,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=51,state=1,decision=false,type=Cell],[ActionAdd:loc=59,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=43,state=1,decision=false,type=Cell],[ActionAdd:loc=59,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=35,state=1,decision=false,type=Cell],[ActionAdd:loc=59,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=27,state=1,decision=false,type=Cell],[ActionAdd:loc=59,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=19,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=20,add=false,decision=false],[ActionSetScore:player=2,score=1,add=false,decision=false]]
Move=[Move:from=60,to=60,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=60,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=51,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=19,add=false,decision=false],[ActionSetScore:player=2,score=3,add=false,decision=false]]
Move=[Move:from=61,to=61,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=61,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=60,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=21,add=false,decision=false],[ActionSetScore:player=2,score=2,add=false,decision=false]]
Move=[Move:from=53,to=53,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=53,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=52,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=20,add=false,decision=false],[ActionSetScore:player=2,score=4,add=false,decision=false]]
Move=[Move:from=45,to=45,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=45,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=53,state=1,decision=false,type=Cell],[ActionAdd:loc=45,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=52,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=23,add=false,decision=false],[ActionSetScore:player=2,score=2,add=false,decision=false]]
Move=[Move:from=46,to=46,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=46,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=45,state=2,decision=false,type=Cell],[ActionAdd:loc=46,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=44,state=2,decision=false,type=Cell],[ActionAdd:loc=46,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=43,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=20,add=false,decision=false],[ActionSetScore:player=2,score=6,add=false,decision=false]]
Move=[Move:from=50,to=50,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=50,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=51,state=1,decision=false,type=Cell],[ActionAdd:loc=50,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=43,state=1,decision=false,type=Cell],[ActionAdd:loc=50,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=42,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=24,add=false,decision=false],[ActionSetScore:player=2,score=3,add=false,decision=false]]
Move=[Move:from=20,to=20,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=20,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=28,state=2,decision=false,type=Cell],[ActionAdd:loc=20,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=36,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=22,add=false,decision=false],[ActionSetScore:player=2,score=6,add=false,decision=false]]
Move=[Move:from=47,to=47,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=47,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=46,state=1,decision=false,type=Cell],[ActionAdd:loc=47,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=45,state=1,decision=false,type=Cell],[ActionAdd:loc=47,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=44,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=26,add=false,decision=false],[ActionSetScore:player=2,score=3,add=false,decision=false]]
Move=[Move:from=22,to=22,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=22,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=21,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=25,add=false,decision=false],[ActionSetScore:player=2,score=5,add=false,decision=false]]
Move=[Move:from=23,to=23,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=23,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=22,state=1,decision=false,type=Cell],[ActionAdd:loc=23,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=21,state=1,decision=false,type=Cell],[ActionAdd:loc=23,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=20,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=29,add=false,decision=false],[ActionSetScore:player=2,score=2,add=false,decision=false]]
Move=[Move:from=24,to=24,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=24,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=25,state=2,decision=false,type=Cell],[ActionAdd:loc=24,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=26,state=2,decision=false,type=Cell],[ActionAdd:loc=24,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=27,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=26,add=false,decision=false],[ActionSetScore:player=2,score=6,add=false,decision=false]]
Move=[Move:from=16,to=16,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=16,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=24,state=1,decision=false,type=Cell],[ActionAdd:loc=16,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=25,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=29,add=false,decision=false],[ActionSetScore:player=2,score=4,add=false,decision=false]]
Move=[Move:from=58,to=58,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=58,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=50,state=2,decision=false,type=Cell],[ActionAdd:loc=58,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=42,state=2,decision=false,type=Cell],[ActionAdd:loc=58,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=34,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=26,add=false,decision=false],[ActionSetScore:player=2,score=8,add=false,decision=false]]
Move=[Move:from=17,to=17,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=17,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=26,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=28,add=false,decision=false],[ActionSetScore:player=2,score=7,add=false,decision=false]]
Move=[Move:from=13,to=13,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=13,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=20,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=27,add=false,decision=false],[ActionSetScore:player=2,score=9,add=false,decision=false]]
Move=[Move:from=37,to=37,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=37,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=28,state=1,decision=false,type=Cell],[ActionAdd:loc=37,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=36,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=30,add=false,decision=false],[ActionSetScore:player=2,score=7,add=false,decision=false]]
Move=[Move:from=29,to=29,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=29,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=21,state=2,decision=false,type=Cell],[ActionAdd:loc=29,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=28,state=2,decision=false,type=Cell],[ActionAdd:loc=29,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=36,state=2,decision=false,type=Cell],[ActionAdd:loc=29,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=43,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=26,add=false,decision=false],[ActionSetScore:player=2,score=12,add=false,decision=false]]
Move=[Move:from=4,to=4,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=4,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=13,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=28,add=false,decision=false],[ActionSetScore:player=2,score=11,add=false,decision=false]]
Move=[Move:from=5,to=5,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=5,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=13,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=27,add=false,decision=false],[ActionSetScore:player=2,score=13,add=false,decision=false]]
Move=[Move:from=12,to=12,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=12,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=20,state=1,decision=false,type=Cell],[ActionAdd:loc=12,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=28,state=1,decision=false,type=Cell],[ActionAdd:loc=12,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=36,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=31,add=false,decision=false],[ActionSetScore:player=2,score=10,add=false,decision=false]]
Move=[Move:from=3,to=3,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=3,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=11,state=2,decision=false,type=Cell],[ActionAdd:loc=3,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=19,state=2,decision=false,type=Cell],[ActionAdd:loc=3,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=12,state=2,decision=false,type=Cell],[ActionAdd:loc=3,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=4,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=27,add=false,decision=false],[ActionSetScore:player=2,score=15,add=false,decision=false]]
Move=[Move:from=57,to=57,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=57,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=58,state=1,decision=false,type=Cell],[ActionAdd:loc=57,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=50,state=1,decision=false,type=Cell],[ActionAdd:loc=57,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=43,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=31,add=false,decision=false],[ActionSetScore:player=2,score=12,add=false,decision=false]]
Move=[Move:from=31,to=31,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=31,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=22,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=30,add=false,decision=false],[ActionSetScore:player=2,score=14,add=false,decision=false]]
Move=[Move:from=6,to=6,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=6,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=5,state=1,decision=false,type=Cell],[ActionAdd:loc=6,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=4,state=1,decision=false,type=Cell],[ActionAdd:loc=6,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=3,state=1,decision=false,type=Cell],[ActionAdd:loc=6,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=13,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=35,add=false,decision=false],[ActionSetScore:player=2,score=10,add=false,decision=false]]
Move=[Move:from=38,to=38,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=38,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=37,state=2,decision=false,type=Cell],[ActionAdd:loc=38,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=36,state=2,decision=false,type=Cell],[ActionAdd:loc=38,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=35,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=32,add=false,decision=false],[ActionSetScore:player=2,score=14,add=false,decision=false]]
Move=[Move:from=39,to=39,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=39,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=31,state=1,decision=false,type=Cell],[ActionAdd:loc=39,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=38,state=1,decision=false,type=Cell],[ActionAdd:loc=39,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=37,state=1,decision=false,type=Cell],[ActionAdd:loc=39,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=36,state=1,decision=false,type=Cell],[ActionAdd:loc=39,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=35,state=1,decision=false,type=Cell],[ActionAdd:loc=39,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=34,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=39,add=false,decision=false],[ActionSetScore:player=2,score=8,add=false,decision=false]]
Move=[Move:from=40,to=40,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=40,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=33,state=2,decision=false,type=Cell],[ActionAdd:loc=40,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=26,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=37,add=false,decision=false],[ActionSetScore:player=2,score=11,add=false,decision=false]]
Move=[Move:from=30,to=30,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=30,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=21,state=1,decision=false,type=Cell],[ActionAdd:loc=30,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=12,state=1,decision=false,type=Cell],[ActionAdd:loc=30,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=29,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=41,add=false,decision=false],[ActionSetScore:player=2,score=8,add=false,decision=false]]
Move=[Move:from=8,to=8,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=8,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=16,state=2,decision=false,type=Cell],[ActionAdd:loc=8,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=24,state=2,decision=false,type=Cell],[ActionAdd:loc=8,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=32,state=2,decision=false,type=Cell],[ActionAdd:loc=8,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=17,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=37,add=false,decision=false],[ActionSetScore:player=2,score=13,add=false,decision=false]]
Move=[Move:from=14,to=14,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=14,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=22,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=39,add=false,decision=false],[ActionSetScore:player=2,score=12,add=false,decision=false]]
Move=[Move:from=41,to=41,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=41,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=34,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=38,add=false,decision=false],[ActionSetScore:player=2,score=14,add=false,decision=false]]
Move=[Move:from=49,to=49,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=49,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=42,state=1,decision=false,type=Cell],[ActionAdd:loc=49,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=41,state=1,decision=false,type=Cell],[ActionAdd:loc=49,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=33,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=42,add=false,decision=false],[ActionSetScore:player=2,score=11,add=false,decision=false]]
Move=[Move:from=48,to=48,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=48,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=41,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=41,add=false,decision=false],[ActionSetScore:player=2,score=13,add=false,decision=false]]
Move=[Move:from=9,to=9,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=9,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=17,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=43,add=false,decision=false],[ActionSetScore:player=2,score=12,add=false,decision=false]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=0,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=9,state=2,decision=false,type=Cell],[ActionAdd:loc=0,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=18,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=41,add=false,decision=false],[ActionSetScore:player=2,score=15,add=false,decision=false]]
Move=[Move:from=1,to=1,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=1,what=1,state=1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=9,state=1,decision=false,type=Cell],[ActionSetScore:player=1,score=43,add=false,decision=false],[ActionSetScore:player=2,score=14,add=false,decision=false]]
Move=[Move:from=7,to=7,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=7,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=6,state=2,decision=false,type=Cell],[ActionAdd:loc=7,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=5,state=2,decision=false,type=Cell],[ActionAdd:loc=7,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=4,state=2,decision=false,type=Cell],[ActionAdd:loc=7,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=3,state=2,decision=false,type=Cell],[ActionAdd:loc=7,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=2,state=2,decision=false,type=Cell],[ActionAdd:loc=7,what=1,state=2,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetState:loc=1,state=2,decision=false,type=Cell],[ActionSetScore:player=1,score=37,add=false,decision=false],[ActionSetScore:player=2,score=21,add=false,decision=false]]
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false